{
  "permissions": {
    "allow": [
      "Bash(\"D:/xampp/php/php.exe\" \"d:/办公/manju/laravel/tests/*\")",
      "Bash(\"D:/xampp/php/php.exe\" \"d:/办公/manju/laravel/artisan\" *)",
      "Bash(\"D:/xampp/php/php.exe\" -v*)",
      "Bash(\"D:/xampp/php/php.exe\" -m*)",
      "Bash(\"D:/xampp/php/php.exe\" -r *)",
      "Bash(\"D:/xampp/mysql/bin/mysql.exe\" -u root -e *)",
      "Bash(curl *)",
      "Bash(sc query *)",
      "Bash(netstat *)",
      "Bash(tasklist *)",
      "Bash(net start *)",
      "Bash(python -m uvicorn *)",
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(which *)",
      "Bash(composer *)",
      "Bash(npm run dev*)",
      "Bash(npm run build*)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git stash *)"
    ]
  }
}
